FIRMWARE_VER: 12.0
MACHINE_MODEL: rk3588_s
MACHINE_ID: 007
MANUFACTURER: rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: rk3588_s
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00002000(security),0x00004000@0x00004000(uboot),0x00002000@0x00008000(trust),0x00002000@0x0000a000(misc),0x00002000@0x0000c000(smdt),0x00002000@0x0000e000(dtbo),0x00000800@0x00010000(vbmeta),0x00018000@0x00010800(boot),0x00040000@0x00028800(recovery),0x000ba000@0x00068800(backup),0x000c0000@0x00122800(cache),0x00008000@0x001e2800(metadata),0x00000800@0x001ea800(baseparameter),0x00080000@0x001eb000(oempriv),0x00614000@0x0026b000(super),-@0x0087f000(userdata:grow)
